COLUMN TABLE ASM_M_SUBCAT (
    ASCID BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY COMMENT 'Unique ID',

    SCTID INTEGER COMMENT ' SUB Category ID',
    SCNAM NVARCHAR(100) COMMENT 'SUB Category Name',
    CATID INTEGER COMMENT 'Category ID',
    
    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',

    CRTDT DATE COMMENT 'Created Date',
    CRTTM TIME COMMENT 'Created Time',
    CRTBY NVARCHAR(30) COMMENT 'Created By',

    CHNDT DATE COMMENT 'Changed/Updated Date',
    CHNTM TIME COMMENT 'Changed/Updated Time',
    CHNBY NVARCHAR(30) COMMENT 'Changed By'
);