COLUMN TABLE ASM_T_ASDOC (
    ASDID BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY COMMENT 'Unique ID',
    DOCID INTEGER COMMENT 'Document ID',
    ASTID INTEGER COMMENT 'Asset ID',
    FPATH NVARCHAR(255) COMMENT 'File Path',
    DTYPE NVARCHAR(50) COMMENT 'Document Type',

    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',

    CRTDT DATE COMMENT 'Created Date',
    CRTTM TIME COMMENT 'Created Time',
    CRTBY NVARCHAR(30) COMMENT 'Created By',

    CHNDT DATE COMMENT 'Changed/Updated Date',
    CHNTM TIME COMMENT 'Changed/Updated Time',
    CHNBY NVARCHAR(30) COMMENT 'Changed By'
);