COLUMN TABLE ASM_T_ASAMT (
    ASAST BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY COMMENT 'Unique ID',
    ASID INTEGER COMMENT 'Assignment ID',
    ASTID NVARCHAR(30) COMMENT 'Asset ID',
    USRID INTEGER COMMENT 'User ID',
    ASDAT TIMESTAMP COMMENT 'Assigned Date',
    RTDAT TIMESTAMP COMMENT 'Return Date',

    STAT INTEGER COMMENT 'Status',
    CISS NVARCHAR(100) COMMENT 'Condition At Issue',
    CRET NVARCHAR(100) COMMENT 'Condition At Return',

    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',

    CRTDT DATE COMMENT 'Created Date',
    CRTTM TIME COMMENT 'Created Time',
    CRTBY NVARCHAR(30) COMMENT 'Created By',

    CHNDT DATE COMMENT 'Changed/Updated Date',
    CHNTM TIME COMMENT 'Changed/Updated Time',
    CHNBY NVARCHAR(30) COMMENT 'Changed By'
);