COLUMN TABLE ASM_T_REQHI (
    ASRHI BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY COMMENT 'Unique ID',
    HISID INTEGER COMMENT 'History ID',
    REQID INTEGER COMMENT 'Request ID',
    STAT INTEGER COMMENT 'Status',
    CHBY INTEGER COMMENT 'Changed By',
    CHAT TIMESTAMP COMMENT 'Changed At',

    COMMT NVARCHAR(5000) COMMENT 'Comments',

    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',

    CRTDT DATE COMMENT 'Created Date',
    CRTTM TIME COMMENT 'Created Time',
    CRTBY NVARCHAR(30) COMMENT 'Created By',

    CHNDT DATE COMMENT 'Changed/Updated Date',
    CHNTM TIME COMMENT 'Changed/Updated Time',
    CHNBY NVARCHAR(30) COMMENT 'Changed By'
);