COLUMN TABLE ASM_T_ASREQ (
    ASRID BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY COMMENT 'Unique ID',

    REQID INTEGER COMMENT 'Request ID',
    USRID INTEGER COMMENT 'User ID',
    CATID INTEGER COMMENT 'Category ID',
    ASTID INTEGER COMMENT 'Asset ID',   

    RDATE TIMESTAMP COMMENT 'Request Date',
    STAT INTEGER COMMENT 'Status',

    PRITY NVARCHAR(20) COMMENT 'Priority',        
      

    APBY INTEGER COMMENT 'Approved By',
    APAT TIMESTAMP COMMENT 'Approved At',

    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',

    CRTDT DATE COMMENT 'Created Date',
    CRTTM TIME COMMENT 'Created Time',
    CRTBY NVARCHAR(30) COMMENT 'Created By',

    CHNDT DATE COMMENT 'Changed/Updated Date',
    CHNTM TIME COMMENT 'Changed/Updated Time',
    CHNBY NVARCHAR(30) COMMENT 'Changed By'
);