COLUMN TABLE ASM_T_MTLOG (
    AMLID BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY COMMENT 'Unique ID',
    MLGID INTEGER COMMENT 'Log ID',
    MNTID INTEGER COMMENT 'Maintenance ID',

    ACTN NVARCHAR(5000) COMMENT 'Action Taken',
    COST DECIMAL(10,2) COMMENT 'Cost',
    CMAT TIMESTAMP COMMENT 'Completed At',

    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',

    CRTDT DATE COMMENT 'Created Date',
    CRTTM TIME COMMENT 'Created Time',
    CRTBY NVARCHAR(30) COMMENT 'Created By',

    CHNDT DATE COMMENT 'Changed/Updated Date',
    CHNTM TIME COMMENT 'Changed/Updated Time',
    CHNBY NVARCHAR(30) COMMENT 'Changed By'
);