COLUMN TABLE ASM_T_ASSET(

    ATUID BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY COMMENT 'Unique ID',
    ASTID INTEGER COMMENT 'ASSET ID',
    ASTNAME NVARCHAR(100) COMMENT 'Asset Name',

    CATID INTEGER COMMENT 'Category ID',
    SUBCATID INTEGER COMMENT 'Sub Category ID',

    SERIALNO NVARCHAR(50) COMMENT 'Serial Number',

    ASTST NVARCHAR(20) COMMENT 'Asset Status (AVAILABLE / ASSIGNED / MAINTENANCE)',

    PURCHASEDATE DATE COMMENT 'Purchase Date',
    PRICE DECIMAL(10,2) COMMENT 'Asset Price',

    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',

    CRTDT DATE COMMENT 'Created Date',
    CRTTM TIME COMMENT 'Created Time',
    CRTBY NVARCHAR(30) COMMENT 'Created By',

    CHNDT DATE COMMENT 'Changed/Updated Date',
    CHNTM TIME COMMENT 'Changed/Updated Time',
    CHNBY NVARCHAR(30) COMMENT 'Changed By'

);