COLUMN TABLE ASM_T_AULOG (
    AUDID BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY COMMENT 'Unique ID',
    LOGID INTEGER COMMENT 'Log ID',
    USRID INTEGER COMMENT 'User ID',

    ACTN NVARCHAR(100) COMMENT 'Action',
    ENAME NVARCHAR(50) COMMENT 'Entity Name',
    ENID INTEGER COMMENT 'Entity ID',
    TSTMP TIMESTAMP COMMENT 'Timestamp',

    OLDV NVARCHAR(5000) COMMENT 'Old Value',
    NEWV NVARCHAR(5000) COMMENT 'New Value',

    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',

    CRTDT DATE COMMENT 'Created Date',
    CRTTM TIME COMMENT 'Created Time',
    CRTBY NVARCHAR(30) COMMENT 'Created By',

    CHNDT DATE COMMENT 'Changed/Updated Date',
    CHNTM TIME COMMENT 'Changed/Updated Time',
    CHNBY NVARCHAR(30) COMMENT 'Changed By'
);