COLUMN TABLE ASM_T_MRLOG (
    AMRID BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY COMMENT 'Unique ID',
    MNTID INTEGER COMMENT 'Maintenance ID',
    ASTID INTEGER COMMENT 'Asset ID',
    RBY INTEGER COMMENT 'Reported By',

    IDESC NVARCHAR(5000) COMMENT 'Issue Description',
    STAT INTEGER COMMENT 'Status',
    PRITY NVARCHAR(20) COMMENT 'Priority',

    CRAT TIMESTAMP COMMENT 'Created At',
    UPAT TIMESTAMP COMMENT 'Updated At',
    APBY INTEGER COMMENT 'Approved By',
    APAT TIMESTAMP COMMENT 'Approved At',
    CMPLT TIMESTAMP COMMENT 'Completed At',

    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',

    CRTDT DATE COMMENT 'Created Date',
    CRTTM TIME COMMENT 'Created Time',
    CRTBY NVARCHAR(30) COMMENT 'Created By',

    CHNDT DATE COMMENT 'Changed/Updated Date',
    CHNTM TIME COMMENT 'Changed/Updated Time',
    CHNBY NVARCHAR(30) COMMENT 'Changed By'
);