COLUMN TABLE ASM_M_USEDT (
    ASUID BIGINT PRIMARY KEY GENERATED ALWAYS AS IDENTITY COMMENT 'Unique ID',

    USRID INTEGER COMMENT 'User ID',
    NAME NVARCHAR(100) COMMENT 'Full Name',
    EMAIL NVARCHAR(150) COMMENT 'Email',
    PSWDH NVARCHAR(255) COMMENT 'Password Hash',

    DEPID INTEGER COMMENT 'Department ID',
    ROLID INTEGER COMMENT 'Role ID',

    CRTAT TIMESTAMP COMMENT 'Created At',
    INLID SMALLINT COMMENT 'Location ID',

    ISDEL NVARCHAR(1) COMMENT 'Is Deleted Flag',

    CRTDT DATE COMMENT 'Created Date',
    CRTTM TIME COMMENT 'Created Time',
    CRTBY NVARCHAR(30) COMMENT 'Created By',

    CHNDT DATE COMMENT 'Changed/Updated Date',
    CHNTM TIME COMMENT 'Changed/Updated Time',
    CHNBY NVARCHAR(30) COMMENT 'Changed By'
);