PROCEDURE assign_asset (
    IN P_REQID NVARCHAR(30),
    IN P_ASTID NVARCHAR(30),
    IN P_USER  INTEGER
)
LANGUAGE SQLSCRIPT
AS
BEGIN

    DECLARE V_USRID INTEGER;
    DECLARE V_REQ_COUNT INTEGER;
    DECLARE V_AST_COUNT INTEGER;
    DECLARE V_AST_STATUS NVARCHAR(20);

    -- Check request exists
    SELECT COUNT(*) INTO V_REQ_COUNT
    FROM "ASM_T_ASREQ"
    WHERE REQID = :P_REQID;

    IF :V_REQ_COUNT = 0 THEN
        SIGNAL SQL_ERROR_CODE 10001
        SET MESSAGE_TEXT = 'Request not found';
    END IF;

    -- Check asset exists
    SELECT COUNT(*) INTO V_AST_COUNT
    FROM "ASM_T_ASSET"
    WHERE ASTID = :P_ASTID;

    IF :V_AST_COUNT = 0 THEN
        -- Reject request
        UPDATE "ASM_T_ASREQ"
        SET STAT = 2
        WHERE REQID = :P_REQID;

        RETURN;
    END IF;

    -- Get asset status
    SELECT ASTST INTO V_AST_STATUS
    FROM "ASM_T_ASSET"
    WHERE ASTID = :P_ASTID;

    -- Reject if not available
    IF :V_AST_STATUS <> 'AVAILABLE' THEN

        UPDATE "ASM_T_ASREQ"
        SET STAT = 2
        WHERE REQID = :P_REQID;

        RETURN;

    END IF;

    -- Get user
    SELECT USRID INTO V_USRID
    FROM "ASM_T_ASREQ"
    WHERE REQID = :P_REQID;

    -- Insert assignment
    INSERT INTO "ASM_T_ASAMT" (
        ASTID,
        USRID,
        ASDAT,
        STAT,
        ISDEL,
        CRTDT,
        CRTTM,
        CRTBY
    )
    VALUES (
        :P_ASTID,
        :V_USRID,
        CURRENT_TIMESTAMP,
        1,
        'N',
        CURRENT_DATE,
        CURRENT_TIME,
        'SYSTEM'
    );

    -- Update request as assigned
    UPDATE "ASM_T_ASREQ"
    SET STAT = 3
    WHERE REQID = :P_REQID;


    UPDATE "ASM_T_ASSET"
    SET ASTST = 'ASSIGNED'
    WHERE ASTID = :P_ASTID;

END;