PROCEDURE create_request (
    IN P_USRID INTEGER,
    IN P_CATID NVARCHAR(30),
    IN P_ASTID NVARCHAR(30),         
    IN P_PRITY NVARCHAR(20)    
)
LANGUAGE SQLSCRIPT
SQL SECURITY INVOKER
AS
BEGIN

    DECLARE V_MAX_NUM INTEGER;
    DECLARE V_NEW_ID NVARCHAR(10);

    -- ✅ SAFE MAX calculation
    SELECT IFNULL(MAX(
        CASE 
            WHEN REQID LIKE 'P%' 
            THEN TO_INTEGER(SUBSTRING(REQID, 2))
            ELSE NULL
        END
    ), 0)
    INTO V_MAX_NUM
    FROM "ASM_T_ASREQ";

    -- Generate new ID like P001
    V_NEW_ID := 'P' || LPAD(:V_MAX_NUM + 1, 3, '0');

    -- Insert
    INSERT INTO "ASM_T_ASREQ" (
        REQID,
        USRID,
        CATID,
        ASTID,      
        RDATE,
        STAT,
        PRITY,
        ISDEL,
        CRTDT,
        CRTTM,
        CRTBY
    )
    VALUES (
        :V_NEW_ID,
        :P_USRID,
        :P_CATID,
        :P_ASTID,     
        CURRENT_TIMESTAMP,
        0,            
        :P_PRITY,
        'N',
        CURRENT_DATE,
        CURRENT_TIME,
        'SYSTEM'
    );

END;